<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vulnerability Scanner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #hero {
            width: 100%;
            height: 100vh;
            background-image: url(images/1.jpeg); /* Adjust the path to your image */
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .navbar {
            width: 90%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 10;
            padding: 20px;
        }
        button {
            padding: 8px 25px;
            background: transparent;
            outline: none;
            border: 2px solid #fff;
            border-radius: 20px;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .container {
            width: 50%;
            height: 100vh;
            background: rgba(86, 86, 86, 0.3);
            backdrop-filter: blur(10px);
            position: absolute;
            left: 0;
            top: 0;
        }
        .info {
            width: 550px;
            color: #fff;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .info h1 {
            font-size: 60px;
            letter-spacing: 4px;
        }
        .info p {
            color: #f0eef1;
            font-size: 15px;
            margin: 20px 0;
            line-height: 18px;
        }
    </style>
</head>
<body>
    <div id="hero">
        <div class="navbar">
            <div class="user">
                <button type="button">Scan</button>
            </div>
        </div>
        <div class="container">
            <div class="info">
                <h1>SQL Vulnerability Scanner</h1>
                <p>A robust cybersecurity shield for web application</p>
            </div>
        </div>
    </div>
</body>
</html>